#just for tac
statistics=true
job=load_Redshift_tables
jobVersion=0.1
date=2021-08-29 121350565
contextName=Default
jobId=_O5pfEAZsEeyeydADIUAHDA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ETL_LGC
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
