#this is context properties
#Sun Aug 29 13:13:48 BST 2021
aws_access_key=
aws_secret_key=
redshift_host=
redshift_port=
redshift_dbname=
redshift_dbuser=
redshift_dbpwd=
redshift_schema=
source_files_list=
tablename=
primary_key=
